VITE_SUPABASE_PROJECT_ID="nojybqxgmcowvcjlsehv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanlicXhnbWNvd3ZjamxzZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzMzMDcsImV4cCI6MjA3NzE0OTMwN30.dHFJSAnysaH9NjL9TmvmvdOKebyFM-Q5lasPPUEhIuQ"
VITE_SUPABASE_URL="https://nojybqxgmcowvcjlsehv.supabase.co"
